<div id="page-wrapper">
    <ol class="breadcrumb"> 
        <li><a href="index.html">首页</a></li>
        <li><a href="javascript:;" onclick="srcpage('view-platform/activity_list.html')">活动管理</a></li>
        <li class="active">兑换详情</li>
    </ol>
    <form>
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#Red_envelope" aria-controls="Red_envelope" role="tab" data-toggle="tab">红包</a></li>
            <li role="presentation"><a href="#Intergral" aria-controls="Intergral" role="tab" data-toggle="tab">积分</a></li>
            <li role="presentation"><a href="#Gift" aria-controls="Gift" role="tab" data-toggle="tab">赠品</a></li>
        </ul>
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="Red_envelope">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <ul class="nav navbar-nav">
                            <li><a href="javascript:;" class="btn">一键重发 </a></li>
                        </ul>
                        <div class="collapse navbar-collapse">
                            <div class="navbar-form navbar-right" role="search">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="请输入中奖粉丝">
                                </div>
                                <div class="input-group">
                                    <div class="input-group-btn">
                                        <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 选择状态 <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="btn" href="javascript:;">失败</a></li>
                                            <li><a class="btn" href="javascript:;">成功</a></li>
                                        </ul>
                                    </div>
                                    <input type="text" class="form-control" placeholder="请输入选择状态" disabled="disabled">
                                </div>
                                <a href="javascript:;" class="btn btn-info">查询</a>
                            </div>
                        </div>
                    </div>
                </nav>    
                <div class="table-responsive">
                    <table class="table table-condensed table-hover">
                        <thead>
                            <tr>
                                <th class="text-center"><input type="checkbox"></th>
                                <th class="text-center">中奖粉丝</th>
                                <th class="text-center">头像</th>
                                <th class="text-center">批次码</th>
                                <th class="text-center">串码</th>
                                <th class="text-center">时间</th>
                                <th class="text-center">产品</th>
                                <th class="text-center">奖项</th>
                                <th class="text-center">奖品</th>
                                <th class="text-center">状态</th>
                                <th class="text-center">操作</th>
                            </tr>
                        </thead>
                        <tbody class="text-center">
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>大神ABC</td>
                                <td><img src="images/fans/teacher1.jpg" alt="..." class="img-circle img-small"></td>
                                <td>ACS378203</td>
                                <td>JZBL10001</td>
                                <td class="length"><span title='2015-12-18'>21:30</span></td>
                                <td>味赢天下</td>
                                <td>奖项二</td>
                                <td>红包23元</td>
                                <td>失败</td>
                                <td><a href="javascript:;" class="btn" ><i class="fa fa-fw fa-spin fa-refresh"></i> 重发 </a></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>大神DSC</td>
                                <td><img src="images/fans/teacher2.jpg" alt="..." class="img-circle img-small"></td>
                                <td>ACS378203</td>
                                <td>JZBL10011</td>
                                <td class="length"><span title='2015-12-18'>21:30</span></td>
                                <td>口味王槟郎</td>
                                <td>奖项二</td>
                                <td>红包30元</td>
                                <td>失败</td>
                                <td><a href="javascript:;" class="btn" ><i class="fa fa-fw fa-spin fa-refresh"></i> 重发 </a></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>大神SSC</td>
                                <td><img src="images/fans/teacher3.jpg" alt="..." class="img-circle img-small"></td>
                                <td>ACS378203</td>
                                <td>JZBL10041</td>
                                <td class="length"><span title='2015-12-18'>21:30</span></td>
                                <td>味赢天下</td>
                                <td>奖项二</td>
                                <td>红包34元</td>
                                <td>成功</td>
                                <td><a href="javascript:;" class="btn" disabled="disabled" ><i class="fa fa-fw fa-spin fa-refresh"></i> 重发 </a></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>大神ASB</td>
                                <td><img src="images/fans/teacher4.jpg" alt="..." class="img-circle img-small"></td>
                                <td>ACS378203</td>
                                <td>JZBL10034</td>
                                <td class="length"><span title='2015-12-18'>21:30</span></td>
                                <td>口味王槟郎</td>
                                <td>奖项二</td>
                                <td>红包45元</td>
                                <td>失败</td>
                                <td><a href="javascript:;" class="btn" ><i class="fa fa-fw fa-spin fa-refresh"></i> 重发 </a></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>大神BCD</td>
                                <td><img src="images/fans/teacher5.jpg" alt="..." class="img-circle img-small"></td>
                                <td>ACS378203</td>
                                <td>JZBL10098</td>
                                <td class="length"><span title='2015-12-18'>21:30</span></td>
                                <td>味赢天下</td>
                                <td>奖项二</td>
                                <td>红包24元</td>
                                <td>成功</td>
                                <td><a href="javascript:;" class="btn" disabled="disabled" ><i class="fa fa-fw fa-spin fa-refresh"></i> 重发 </a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <nav class='navbar-right'>
                    <ul class="pagination">
                        <li class="disabled"><a href="javascript:;" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                        <li class="active"><a href="javascript:;">1</a></li>
                        <li class="disabled"><a href="javascript:;" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                    </ul>
                </nav>
            </div>
            <div role="tabpanel" class="tab-pane" id="Intergral">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="collapse navbar-collapse">
                            <div class="navbar-form navbar-right" role="search">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="请输入中奖粉丝"></div>
                                <a href="javascript:;" class="btn btn-info">查询</a>
                            </div>
                        </div>
                    </div>
                </nav>    
                <div class="table-responsive">
                    <table class="table table-condensed table-hover">
                        <thead>
                            <tr>
                                <th class="text-center">中奖粉丝</th>
                                <th class="text-center">头像</th>
                                <th class="text-center">批次码</th>
                                <th class="text-center">串码</th>
                                <th class="text-center">时间</th>
                                <th class="text-center">产品</th>
                                <th class="text-center">奖项</th>
                                <th class="text-center">奖品</th>
                            </tr>
                        </thead>
                        <tbody class="text-center">
                            <tr>
                                <td>大神ABC</td>
                                <td><img src="images/fans/teacher3.jpg" alt="..." class="img-circle img-small"></td>
                                <td>ACS378203</td>
                                <td>JZBL10001</td>
                                <td><span title='2015-12-18'>21:30</span></td>
                                <td>味赢天下</td>
                                <td>奖项三</td>
                                <td>100积分</td>
                            </tr>
                            <tr>
                                <td>大神DSC</td>
                                <td><img src="images/fans/teacher3.jpg" alt="..." class="img-circle img-small"></td>
                                <td>ACS378203</td>
                                <td>JZBL10011</td>
                                <td><span title='2015-12-18'>21:30</span></td>
                                <td>口味王槟郎</td>
                                <td>奖项三</td>
                                <td>100积分</td>
                            </tr>
                            <tr>
                                <td>大神SSC</td>
                                <td><img src="images/fans/teacher3.jpg" alt="..." class="img-circle img-small"></td>
                                <td>ACS378203</td>
                                <td>JZBL10041</td>
                                <td><span title='2015-12-18'>21:30</span></td>
                                <td>口味王槟郎</td>
                                <td>奖项四</td>
                                <td>40积分</td>
                            </tr>
                            <tr>
                                <td>大神ASB</td>
                                <td><img src="images/fans/teacher3.jpg" alt="..." class="img-circle img-small"></td>
                                <td>ACS378203</td>
                                <td>JZBL10034</td>
                                <td><span title='2015-12-18'>21:30</span></td>
                                <td>口味王槟郎</td>
                                <td>奖项三</td>
                                <td>100积分</td>
                            </tr>
                            <tr>
                                <td>大神BCD</td>
                                <td><img src="images/fans/teacher3.jpg" alt="..." class="img-circle img-small"></td>
                                <td>ACS378203</td>
                                <td>JZBL10098</td>
                                <td><span title='2015-12-18'>21:30</span></td>
                                <td>味赢天下</td>
                                <td>奖项四</td>
                                <td>40积分</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <nav class='navbar-right'>
                    <ul class="pagination">
                        <li class="disabled"><a href="javascript:;" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                        <li class="active"><a href="javascript:;">1</a></li>
                        <li class="disabled"><a href="javascript:;" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                    </ul>
                </nav>
            </div>
            <div role="tabpanel" class="tab-pane" id="Gift">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="collapse navbar-collapse">
                            <div class="navbar-form navbar-right" role="search">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="请输入中奖粉丝">
                                </div>
                                <div class="input-group">
                                    <div class="input-group-btn">
                                        <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 选择状态 <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="btn" href="javascript:;">未领取</a></li>
                                            <li><a class="btn" href="javascript:;">未兑换</a></li>
                                            <li><a class="btn" href="javascript:;">已领取</a></li>
                                        </ul>
                                    </div>
                                    <input type="text" class="form-control" placeholder="请输入选择状态" readonly="">
                                </div>
                                <a href="javascript:;" class="btn btn-info">查询</a>
                            </div>
                        </div>
                    </div>
                </nav>    
                <div class="table-responsive">
                    <table class="table table-condensed table-hover">
                        <thead>
                            <tr>
                                <th class="text-center">中奖粉丝</th>
                                <th class="text-center">头像</th>
                                <th class="text-center">批次码</th>
                                <th class="text-center">串码</th>
                                <th class="text-center">时间</th>
                                <th class="text-center">产品</th>
                                <th class="text-center">奖项</th>
                                <th class="text-center">奖品</th>
                                <th class="text-center">状态</th>
                                <th class="text-center">操作</th>
                            </tr>
                        </thead>
                        <tbody class="text-center">
                            <tr>
                                <td>大神ABC</td>
                                <td><img src="images/fans/teacher3.jpg" alt="..." class="img-circle img-small"></td>
                                <td>ACS378203</td>
                                <td>JZBL10001</td>
                                <td><span title='2015-12-18'>21:30</span></td>
                                <td>味赢天下</td>
                                <td>特等奖</td>
                                <td>黄芙蓉一包</td>
                                <td>未领取</td>
                                <td><a type="button" class="btn" data-toggle="modal" data-target="#myModal"> <i class="fa fa-fw fa-ambulance"></i> 发货</a></td>
                            </tr>
                            <tr>
                                <td>大神ABC</td>
                                <td><img src="images/fans/teacher3.jpg" alt="..." class="img-circle img-small"></td>
                                <td>ACS378203</td>
                                <td>JZBL10001</td>
                                <td><span title='2015-12-18'>21:30</span></td>
                                <td>口味王槟郎</td>
                                <td>特等奖</td>
                                <td>黄芙蓉一包</td>
                                <td>未领取</td>
                                <td><a type="button" class="btn" data-toggle="modal" data-target="#myModal"> <i class="fa fa-fw fa-ambulance"></i> 发货</a></td>
                            </tr>
                            <tr>
                                <td>大神ABC</td>
                                <td><img src="images/fans/teacher3.jpg" alt="..." class="img-circle img-small"></td>
                                <td>ACS378203</td>
                                <td>JZBL10001</td>
                                <td><span title='2015-12-18'>21:30</span></td>
                                <td>味赢天下</td>
                                <td>特等奖</td>
                                <td>黄芙蓉一包</td>
                                <td>未领取</td>
                                <td><a type="button" class="btn" data-toggle="modal" data-target="#myModal"> <i class="fa fa-fw fa-ambulance"></i> 发货</a></td>
                            </tr>
                            <tr>
                                <td>大神ABC</td>
                                <td><img src="images/fans/teacher3.jpg" alt="..." class="img-circle img-small"></td>
                                <td>ACS378203</td>
                                <td>JZBL10001</td>
                                <td><span title='2015-12-18'>21:30</span></td>
                                <td>口味王槟郎</td>
                                <td>特等奖</td>
                                <td>黄芙蓉一包</td>
                                <td>领取</td>
                                <td><a type="button" class="btn" data-toggle="modal" data-target="#" disabled="disabled"> <i class="fa fa-fw fa-ambulance"></i> 发货</a></td>
                            </tr>
                            <tr>
                                <td>大神ABC</td>
                                <td><img src="images/fans/teacher3.jpg" alt="..." class="img-circle img-small"></td>
                                <td>ACS378203</td>
                                <td>JZBL10001</td>
                                <td><span title='2015-12-18'>21:30</span></td>
                                <td>味赢天下</td>
                                <td>特等奖</td>
                                <td>黄芙蓉一包</td>
                                <td>领取</td>
                                <td><a type="button" class="btn" data-toggle="modal" data-target="#" disabled="disabled"> <i class="fa fa-fw fa-ambulance"></i> 发货</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <nav class='navbar-right'>
                    <ul class="pagination">
                        <li class="disabled"><a href="javascript:;" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                        <li class="active"><a href="javascript:;">1</a></li>
                        <li class="disabled"><a href="javascript:;" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </form>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <form>
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title" id="myModalLabel">物流发货</h3>
            </div>
            <div class="modal-body">
            
                <div class="row form-group"><!-- 物流公司 -->
                    <label class='col-xs-4 col-lg-3 control-label reg_tea text-right' for="use_name">物流公司:</label>
                    <div class="col-lg-7">
                        <div class="input-group">
                            <div class="input-group-btn">
                                <a id="dLabel" class="btn btn-default" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    选择
                                    <span class="caret"></span></a>
                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                    <li><a href="javascript:;" class="btn">圆通</a></li>
                                    <li><a href="javascript:;" class="btn">韵达</a></li>
                                    <li><a href="javascript:;" class="btn">申通</a></li>
                                    <li><a href="javascript:;" class="btn">中通</a></li>
                                    <li><a href="javascript:;" class="btn">顺丰</a></li>
                                    <li><a href="javascript:;" class="btn">EMS</a></li>
                                    <li><a href="javascript:;" class="btn">优速</a></li>
                                    <li><a href="javascript:;" class="btn">天天</a></li>
                                    <li><a href="javascript:;" class="btn">汇通</a></li>
                                    <li><a href="javascript:;" class="btn">宅急送</a></li>
                                    <li><a href="javascript:;" class="btn">速尔</a></li>
                                    <li><a href="javascript:;" class="btn">包裹</a></li>
                                </ul>
                            </div>
                            <input type="name" class="form-control" id="use_name" placeholder="请填物流">
                        </div>
                    </div>
                </div>
                <div class="row form-group"><!-- 运单号 -->
                    <label class='col-xs-4 col-lg-3 control-label reg_tea text-right' for="use_name">运单号:</label>
                    <div class="col-lg-7">
                        <input type="name" class="form-control" id="use_name" placeholder="请填写运单号">
                        <div class="alert alert-info" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                            <span class="sr-only">错误:</span>不是有效的运单号!
                        </div>
                    </div>
                </div>
                <div class="row form-group"><!-- 备注 -->
                    <label class='col-xs-4 col-lg-3 control-label reg_tea text-right' for="use_name">备注:</label>
                    <div class="col-lg-7">
                        <textarea class="form-control" rows="3"> ......</textarea>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-info">保存</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
    </form>
</div>
<script type="text/javascript" src="js/public.js"></script>