<div id="page-wrapper">
    <ol class="breadcrumb">
        <li><a href="index.html">首页</a></li>
        <li class="active">分佣设置</li>
    </ol>
    <div class="row">
        <div class="col-lg-12">
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#external_commission_tab" aria-controls="external_commission_tab" role="tab" data-toggle="tab">分销会员设置</a></li>
                <li role="presentation"><a href="#setting_commission_tab" aria-controls="setting_commission_tab" role="tab" data-toggle="tab">分销分佣设置</a></li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="external_commission_tab">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="collapse navbar-collapse">
                                <ul class="nav navbar-nav"><li><a href="javascript:;" class='btn' data-toggle="modal" data-target="#external_commission_modal">添加</a></li></ul>
                            </div>
                        </div>
                    </nav>
                    <div class="table-responsive">
                        <table class="table table-condensed table-hover">
                            <thead><tr>
                                    <th class="text-center">分销会员等级</th>
                                    <th class="text-center">收益类别</th>
                                    <th class="text-center" title="(数越大,优先级越高)">权重等级</th>
                                    <th class="text-center">自己分佣</th>
                                    <th class="text-center">一级分佣</th>
                                    <th class="text-center">二级分佣</th>
                                    <th class="text-center">三级分佣</th>
                                    <th class="text-center">升级条件</th>
                                    <th class="text-center">操作</th>
                            </tr></thead>
                            <tbody class="text-center">
                                <tr>
                                    <td>粉丝</td>
                                    <td>佣金</td>
                                    <td>0</td>
                                    <td>0%</td>
                                    <td>0%</td>
                                    <td>0%</td>
                                    <td>0%</td>
                                    <td>扫码关注</td>
                                    <td><a class="btn" href="javascript:;" data-toggle="modal" data-target="#external_commission_modal"><i class="fa fa-edit"></i> 修改 </a></td>
                                </tr>
                                <tr>
                                    <td>会员</td>
                                    <td>佣金</td>
                                    <td>1</td>
                                    <td>0%</td>
                                    <td>5%</td>
                                    <td>3%</td>
                                    <td>2%</td>
                                    <td>购买三选一任意产品</td>
                                    <td><a class="btn" href="javascript:;" data-toggle="modal" data-target="#external_commission_modal"><i class="fa fa-edit"></i> 修改 </a><br/>
                                    <div class="close_bomb">
                                        <a href="javascript:;" class="btn close_btn"><i class="fa fa-trash-o"></i> 删除</a>
                                        <div class="close_box text-right">
                                            <span class='colse_txt text-center'>您确定删除么?</span>
                                            <a href="javascript:;" class="btn btn-info" onclick="del(this)">确定</a>
                                            <a href="javascript:;" class="btn btn-default bomb_close_btn">取消</a>
                                        </div>
                                    </div></td>
                                </tr>
                                <tr>
                                    <td>星星</td>
                                    <td>佣金</td>
                                    <td>2</td>
                                    <td>0%</td>
                                    <td>5%</td>
                                    <td>3%</td>
                                    <td>2%</td>
                                    <td>5个普通会员</td>
                                    <td><a class="btn" href="javascript:;" data-toggle="modal" data-target="#external_commission_modal"><i class="fa fa-edit"></i> 修改 </a><br/>
                                    <div class="close_bomb">
                                        <a href="javascript:;" class="btn close_btn"><i class="fa fa-trash-o"></i> 删除</a>
                                        <div class="close_box text-right">
                                            <span class='colse_txt text-center'>您确定删除么?</span>
                                            <a href="javascript:;" class="btn btn-info" onclick="del(this)">确定</a>
                                            <a href="javascript:;" class="btn btn-default bomb_close_btn">取消</a>
                                        </div>
                                    </div></td>
                                </tr>
                                <tr>
                                    <td>月亮</td>
                                    <td>佣金</td>
                                    <td>3</td>
                                    <td>0%</td>
                                    <td>5%</td>
                                    <td>3%</td>
                                    <td>2%</td>
                                    <td>14个星星会员和60个普通会员</td>
                                    <td><a class="btn" href="javascript:;" data-toggle="modal" data-target="#external_commission_modal"><i class="fa fa-edit"></i> 修改 </a><br/>
                                    <div class="close_bomb">
                                        <a href="javascript:;" class="btn close_btn"><i class="fa fa-trash-o"></i> 删除</a>
                                        <div class="close_box text-right">
                                            <span class='colse_txt text-center'>您确定删除么?</span>
                                            <a href="javascript:;" class="btn btn-info" onclick="del(this)">确定</a>
                                            <a href="javascript:;" class="btn btn-default bomb_close_btn">取消</a>
                                        </div>
                                    </div></td>
                                </tr>
                                <tr>
                                    <td>太阳</td>
                                    <td>佣金</td>
                                    <td>4</td>
                                    <td>0%</td>
                                    <td>5%</td>
                                    <td>3%</td>
                                    <td>2%</td>
                                    <td>下级任意级别会员676个</td>
                                    <td><a class="btn" href="javascript:;" data-toggle="modal" data-target="#external_commission_modal"><i class="fa fa-edit"></i> 修改 </a><br/>
                                    <div class="close_bomb">
                                        <a href="javascript:;" class="btn close_btn"><i class="fa fa-trash-o"></i> 删除</a>
                                        <div class="close_box text-right">
                                            <span class='colse_txt text-center'>您确定删除么?</span>
                                            <a href="javascript:;" class="btn btn-info" onclick="del(this)">确定</a>
                                            <a href="javascript:;" class="btn btn-default bomb_close_btn">取消</a>
                                        </div>
                                    </div></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="setting_commission_tab">
                    <div class="navbar navbar-default modal-body">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="input-group">
                                    <span class="input-group-addon">设置说明:</span>
                                    <input class="form-control" placeholder="是否,减去运送费用" type="text" disabled="disabled">
                                </div>
                            </div>
                            <div class="col-lg-6 text-right">
                                <label class="js-switch ui-switcher ui-switcher-on"></label>
                            </div>
                        </div>
                        <hr/>      
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="input-group">
                                    <span class="input-group-addon">设置说明:</span>
                                    <input class="form-control" placeholder="升级订单自己不返佣" type="text" disabled="disabled">
                                </div>
                            </div>
                            <div class="col-lg-6 text-right">
                                <label class="js-switch ui-switcher ui-switcher-on"></label>
                            </div>
                        </div>
                        <hr/>    
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="input-group">
                                    <span class="input-group-addon">设置说明:</span>
                                    <input class="form-control" placeholder="每天有效直粉" type="text" disabled="disabled">
                                </div>
                            </div>
                            <div class="col-lg-6 text-right">
                                <label class="js-switch ui-switcher ui-switcher-on"></label>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col-lg-6">
                                <div class="input-group">
                                    <span class="input-group-addon">有效直粉:</span>
                                    <input class="form-control" placeholder="请输入最大有效人数" type="text">
                                    <span class="input-group-addon">人</span>
                                </div>
                            </div>
                        </div>
                        <hr/>    
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="input-group">
                                    <span class="input-group-addon">设置说明:</span>
                                    <input class="form-control" placeholder="取消关注,是否减积分" type="text" disabled="disabled">
                                </div>
                            </div>
                            <div class="col-lg-6 text-right">
                                <label class="js-switch ui-switcher ui-switcher-on"></label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="external_commission_modal" tabindex="-1" role="dialog" aria-labelledby="external_commission_modal_h1"><!--编辑分佣-->
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <a class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></a>
                <h4 class="modal-title" id="external_commission_modal_h1">分销会员等级编辑</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="input-group">
                            <span class="input-group-addon">等级名称</span>
                            <input type="text" class="form-control" placeholder="请输入粉丝等级名称">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="input-group">
                            <div class="input-group-btn">
                                <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="权重越大,优先级越高"> 权重等级 <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a class="btn" href="javascript:;">1</a></li>
                                    <li><a class="btn" href="javascript:;">2</a></li>
                                    <li><a class="btn" href="javascript:;">3</a></li>
                                    <li><a class="btn" href="javascript:;">4</a></li>
                                    <li><a class="btn" href="javascript:;">5</a></li>
                                </ul>
                            </div>
                            <input type="text" class="form-control" placeholder="0">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="input-group">
                            <div class="input-group-btn">
                                <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 收益类别 <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a class="btn" href="javascript:;">积分</a></li>
                                    <li><a class="btn" href="javascript:;">佣金</a></li>
                                </ul>
                            </div>
                            <input type="text" class="form-control" placeholder="佣金" disabled="disabled">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="input-group">
                            <div class="input-group-btn">
                                <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 生成海报 <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a class="btn" href="javascript:;">允许</a></li>
                                    <li><a class="btn" href="javascript:;">不允许</a></li>
                                </ul>
                            </div>
                            <input type="text" class="form-control" placeholder="不允许" disabled="disabled">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="input-group">
                            <span class="input-group-addon">一级分佣</span>
                            <input type="text" class="form-control" placeholder="请输入一级分佣">
                            <span class="input-group-addon">%</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="input-group">
                            <span class="input-group-addon">二级分佣</span>
                            <input type="text" class="form-control" placeholder="请输入二级分佣">
                            <span class="input-group-addon">%</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="input-group">
                            <span class="input-group-addon">三级分佣</span>
                            <input type="text" class="form-control" placeholder="请输入三级分佣">
                            <span class="input-group-addon">%</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="input-group">
                            <span class="input-group-addon">自己分佣</span>
                            <input type="text" class="form-control" placeholder="请输入自己分佣">
                            <span class="input-group-addon">%</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="input-group">
                            <div class="input-group-btn">
                                <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 升级条件 <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a class="btn" href="javascript:;" data-toggle="collapse" data-parent="#condition" data-target="#condition0">不需要购买</a></li>
                                    <li><a class="btn" href="javascript:;" data-toggle="collapse" data-parent="#condition" data-target="#condition1">购买任何商品</a></li>
                                    <li><a class="btn" href="javascript:;" data-toggle="collapse" data-parent="#condition" data-target="#condition2">购买指定商品</a></li>
                                    <li><a class="btn" href="javascript:;" data-toggle="collapse" data-parent="#condition" data-target="#condition3">购买指定金额</a></li>
                                    <li><a class="btn" href="javascript:;" data-toggle="collapse" data-parent="#condition" data-target="#condition4">累计购买金额</a></li>
                                </ul>
                            </div>
                            <input type="text" class="form-control" placeholder="不需要购买" disabled="disabled">
                        </div>
                    </div>
                    <div class="col-lg-6">                        
                        <div class="panel-group" id="condition" role="tablist">
                            <div class="panel">
                                <div id="condition0" class="panel-collapse collapse"></div>
                            </div>
                            <div class="panel">
                                <div id="condition1" class="panel-collapse collapse"></div>
                            </div>
                            <div class="panel">
                                <div id="condition2" class="panel-collapse collapse">
                                    <div class="input-group">
                                        <span class="input-group-addon">指定商品</span>
                                        <input type="text" class="form-control" placeholder="不需要购买">
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div id="condition3" class="panel-collapse collapse">
                                    <div class="input-group">
                                        <span class="input-group-addon">一次性购买金额大于</span>
                                        <input type="text" class="form-control" placeholder="1000">
                                        <span class="input-group-addon">元</span>
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div id="condition4" class="panel-collapse collapse">
                                    <div class="input-group">
                                        <span class="input-group-addon">累计购买金额</span>
                                        <input type="text" class="form-control" placeholder="3000">
                                        <span class="input-group-addon">元</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <a class="btn btn-info">保存</a>
                <a class="btn btn-default" data-dismiss="modal">取消</a>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/public.js"></script>