<div id="page-wrapper">
    <ol class="breadcrumb">
        <li><a href="index.html">首页</a></li>
        <li class="active">渠道员工</li>
    </ol>
    <form>
        <div class="row">
            <div class="col-lg-4">
                <div class="input-group">
                    <div class="input-group-btn">
                        <a class="btn btn-default" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 选择等级 <span class="caret"></span></a>
                        <ul class="dropdown-menu" aria-labelledby="dLabel">
                            <li><a href="javascript:;" class="btn">全部</a></li>
                            <li><a href="javascript:;" class="btn">省级直营店</a></li>
                            <li><a href="javascript:;" class="btn">市级直营店</a></li>
                            <li><a href="javascript:;" class="btn">县级直营店</a></li>
                            <li><a href="javascript:;" class="btn">省级经销商</a></li>
                            <li><a href="javascript:;" class="btn">市级经销商</a></li>
                            <li><a href="javascript:;" class="btn">县级经销商</a></li>
                        </ul>
                    </div>
                    <input class="form-control" placeholder="请选择渠道等级" type="text" disabled="disabled">
                </div>
            </div>
            <div class="col-lg-8">
                <div class="input-group">
                    <span class="input-group-addon">开通时间</span>
                    <input class="form-control datetimepicker" placeholder="开始时间" type="text">
                    <span class="input-group-addon">~</span>
                    <input class="form-control datetimepicker" placeholder="结束时间" type="text">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="input-group">
                    <div class="input-group-btn">
                        <a class="btn btn-default" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 选择状态 <span class="caret"></span></a>
                        <ul class="dropdown-menu" aria-labelledby="dLabel">
                            <li><a href="javascript:;" class="btn">全部</a></li>
                            <li><a href="javascript:;" class="btn">激活</a></li>
                            <li><a href="javascript:;" class="btn">冻结</a></li>
                        </ul>
                    </div>
                    <input class="form-control" placeholder="请选择状态" type="text" disabled="disabled">
                </div>
            </div>
            <div class="col-lg-8">
                <div class="input-group">
                    <span class="input-group-addon">所在地段</span>
                    <select style="width: 100%;" id="s_province" name="s_province"></select>
                    <span class="input-group-addon">-</span>
                    <select style="width: 100%;" id="s_city" name="s_city" ></select>
                    <span class="input-group-addon">-</span>
                    <select style="width: 100%;" id="s_county" name="s_county"></select>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="input-group">
                    <span class="input-group-addon">微信昵称</span>
                    <input type="text" class="form-control" placeholder="选择输入微信昵称">
                </div>
            </div>      
            <div class="col-lg-4">
                <div class="input-group">
                    <span class="input-group-addon">手机号码</span>
                    <input type="text" class="form-control" placeholder="请输入手机号码">
                </div>
            </div>
            <div class="col-lg-4 text-right">
                <a href="javascript:;" class="btn btn-info">查询</a>
                <a href="text/commission.et" class="btn btn-warning">下载</a>
            </div>
        </div>
    </form>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="javascript:;" onclick="srcpage('view-platform/saleser_grant.html')" class='btn'>添加</a></li>
                    <li><div class="close_bomb">
                            <a href="javascript:;" class="btn close_btn">删除</a>
                            <div class="close_box text-right" id="all">
                                <span class='colse_txt text-center'>您确定删除么?</span>
                                <a href="javascript:;" class="btn btn-info">确定</a>
                                <a href="javascript:;" class="btn btn-default bomb_close_btn">取消</a>
                            </div>
                    </div></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="table-responsive">        
        <table class="table table-condensed table-hover">
            <thead>
                <tr>
                    <th class="text-center"><input type="checkbox"></th>
                    <th class="text-center" style="width: 80px">海报</th>
                    <th class="text-center">微信头像</th>
                    <th class="text-center">昵称/手机号</th>
                    <th class="text-center">等级</th>
                    <th class="text-center">开通时间</th>
                    <th class="text-center">分成金额</th>
                    <th class="text-center">是否激活</th>
                    <th class="text-center">操作</th>
                </tr>
            </thead>
            <tbody class="text-center">
                <tr>
                    <td><input type="checkbox"></td>
                    <td><a class="code_img"></a></td>
                    <td><img src="images/fans/teacher1.jpg" alt="..." class="img-circle img-small"></td>
                    <td>任小囡<br/>1383874138</td>
                    <td>省级直营店</td>
                    <td>2015/11/12</td>
                    <td>2390,02</td>
                    <td><a href="javascript:;" class="btn success_btn hide" onclick="upcircle(this)">激活</a>
                        <a href="javascript:;" class="btn error_btn" onclick="downcircle(this)">冻结</a></td>
                    <td><a href="javascript:;" class="btn" onclick="srcpage('view-platform/channel_info.html')"><i class="fa fa-fw fa-eye"></i> 详情</a>
                        <a href="javascript:;" class="btn" onclick="srcpage('view-platform/channel_list_stru.html')"><i class="fa fa-fw fa-sitemap"></i> 成员</a><br/>
                        <a href="javascript:;" class="btn poster_btn"><i class="fa fa-fw fa-file-o"></i> 海报</a>
                        <div class="close_bomb">
                            <a href="javascript:;" class="btn close_btn"><i class="fa fa-fw fa-trash-o"></i> 删除</a>
                            <div class="close_box text-right">
                                <span class='colse_txt text-center'>您确定删除么?</span>
                                <a href="javascript:;" class="btn btn-info" onclick="del(this)">确定</a>
                            <a href="javascript:;" class="btn btn-default bomb_close_btn">取消</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td><a class="code_img"></a></td>
                    <td><img src="images/fans/teacher2.jpg" alt="..." class="img-circle img-small"></td>
                    <td>李天优<br/>1383874138</td>
                    <td>市级直营店</td>
                    <td>2015/11/12</td>
                    <td>2390,02</td>
                    <td><a href="javascript:;" class="btn success_btn hide" onclick="upcircle(this)">激活</a>
                        <a href="javascript:;" class="btn error_btn" onclick="downcircle(this)">冻结</a></td>
                    <td><a href="javascript:;" class="btn" onclick="srcpage('view-platform/channel_info.html')"><i class="fa fa-fw fa-eye"></i> 详情</a>
                        <a href="javascript:;" class="btn" onclick="srcpage('view-platform/channel_list_stru.html')"><i class="fa fa-fw fa-sitemap"></i> 成员</a><br/>
                        <a href="javascript:;" class="btn poster_btn"><i class="fa fa-fw fa-file-o"></i> 海报</a>
                        <div class="close_bomb">
                            <a href="javascript:;" class="btn close_btn"><i class="fa fa-fw fa-trash-o"></i> 删除</a>
                            <div class="close_box text-right">
                                <span class='colse_txt text-center'>您确定删除么?</span>
                                <a href="javascript:;" class="btn btn-info" onclick="del(this)">确定</a>
                                <a href="javascript:;" class="btn btn-default bomb_close_btn">取消</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td><a class="code_img"></a></td>
                    <td><img src="images/fans/teacher3.jpg" alt="..." class="img-circle img-small"></td>
                    <td>李大牛<br/>1383874138</td>
                    <td>县级直营店</td>
                    <td>2015/11/12</td>
                    <td>2390,02</td>
                    <td><a href="javascript:;" class="btn success_btn hide" onclick="upcircle(this)">激活</a>
                        <a href="javascript:;" class="btn error_btn" onclick="downcircle(this)">冻结</a></td>
                    <td><a href="javascript:;" class="btn" onclick="srcpage('view-platform/channel_info.html')"><i class="fa fa-fw fa-eye"></i> 详情</a>
                        <a href="javascript:;" class="btn" onclick="srcpage('view-platform/channel_list_stru.html')"><i class="fa fa-fw fa-sitemap"></i> 成员</a><br/>
                        <a href="javascript:;" class="btn poster_btn"><i class="fa fa-fw fa-file-o"></i> 海报</a>
                        <div class="close_bomb">
                            <a href="javascript:;" class="btn close_btn"><i class="fa fa-fw fa-trash-o"></i> 删除</a>
                            <div class="close_box text-right">
                                <span class='colse_txt text-center'>您确定删除么?</span>
                                <a href="javascript:;" class="btn btn-info" onclick="del(this)">确定</a>
                                <a href="javascript:;" class="btn btn-default bomb_close_btn">取消</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td><a class="code_img"></a></td>
                    <td><img src="images/fans/teacher5.jpg" alt="..." class="img-circle img-small"></td>
                    <td>李大妞<br/>1383874138</td>
                    <td>县级直营店</td>
                    <td>2015/11/12</td>
                    <td>2390,02</td>
                    <td><a href="javascript:;" class="btn success_btn hide" onclick="upcircle(this)">激活</a>
                        <a href="javascript:;" class="btn error_btn" onclick="downcircle(this)">冻结</a></td>
                    <td><a href="javascript:;" class="btn" onclick="srcpage('view-platform/channel_info.html')"><i class="fa fa-fw fa-eye"></i> 详情</a>
                        <a href="javascript:;" class="btn" onclick="srcpage('view-platform/channel_list_stru.html')"><i class="fa fa-fw fa-sitemap"></i> 成员</a><br/>
                        <a href="javascript:;" class="btn poster_btn"><i class="fa fa-fw fa-file-o"></i> 海报</a>
                        <div class="close_bomb">
                            <a href="javascript:;" class="btn close_btn"><i class="fa fa-fw fa-trash-o"></i> 删除</a>
                            <div class="close_box text-right">
                                <span class='colse_txt text-center'>您确定删除么?</span>
                                <a href="javascript:;" class="btn btn-info" onclick="del(this)">确定</a>
                                <a href="javascript:;" class="btn btn-default bomb_close_btn">取消</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td><a class="code_img"></a></td>
                    <td><img src="images/fans/teacher1.jpg" alt="..." class="img-circle img-small"></td>
                    <td>李小妞<br/>1383874138</td>
                    <td>县级直营店</td>
                    <td>2015/11/12</td>
                    <td>2390,02</td>
                    <td><a href="javascript:;" class="btn success_btn hide" onclick="upcircle(this)">激活</a>
                        <a href="javascript:;" class="btn error_btn" onclick="downcircle(this)">冻结</a></td>
                    <td><a href="javascript:;" class="btn" onclick="srcpage('view-platform/channel_info.html')"><i class="fa fa-fw fa-eye"></i> 详情</a>
                        <a href="javascript:;" class="btn" onclick="srcpage('view-platform/channel_list_stru.html')"><i class="fa fa-fw fa-sitemap"></i> 成员</a><br/>
                        <a href="javascript:;" class="btn poster_btn"><i class="fa fa-fw fa-file-o"></i> 海报</a>
                        <div class="close_bomb">
                            <a href="javascript:;" class="btn close_btn"><i class="fa fa-fw fa-trash-o"></i> 删除</a>
                            <div class="close_box text-right">
                                <span class='colse_txt text-center'>您确定删除么?</span>
                                <a href="javascript:;" class="btn btn-info" onclick="del(this)">确定</a>
                                <a href="javascript:;" class="btn btn-default bomb_close_btn">取消</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td><a class="code_img"></a></td>
                    <td><img src="images/fans/teacher2.jpg" alt="..." class="img-circle img-small"></td>
                    <td>蒋天生<br/>1383874138</td>
                    <td>市级直营店</td>
                    <td>2015/11/12</td>
                    <td>2390,02</td>
                    <td><a href="javascript:;" class="btn success_btn hide" onclick="upcircle(this)">激活</a>
                        <a href="javascript:;" class="btn error_btn" onclick="downcircle(this)">冻结</a></td>
                    <td><a href="javascript:;" class="btn" onclick="srcpage('view-platform/channel_info.html')"><i class="fa fa-fw fa-eye"></i> 详情</a>
                        <a href="javascript:;" class="btn" onclick="srcpage('view-platform/channel_list_stru.html')"><i class="fa fa-fw fa-sitemap"></i> 成员</a><br/>
                        <a href="javascript:;" class="btn poster_btn"><i class="fa fa-fw fa-file-o"></i> 海报</a>
                        <div class="close_bomb">
                            <a href="javascript:;" class="btn close_btn"><i class="fa fa-fw fa-trash-o"></i> 删除</a>
                            <div class="close_box text-right">
                                <span class='colse_txt text-center'>您确定删除么?</span>
                                <a href="javascript:;" class="btn btn-info" onclick="del(this)">确定</a>
                                <a href="javascript:;" class="btn btn-default bomb_close_btn">取消</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td><a class="code_img"></a></td>
                    <td><img src="images/fans/teacher3.jpg" alt="..." class="img-circle img-small"></td>
                    <td>蒋天宇<br/>1383874138</td>
                    <td>市级直营店</td>
                    <td>2015/11/12</td>
                    <td>2390,02</td>
                    <td><a href="javascript:;" class="btn success_btn hide" onclick="upcircle(this)">激活</a>
                        <a href="javascript:;" class="btn error_btn" onclick="downcircle(this)">冻结</a></td>
                    <td><a href="javascript:;" class="btn" onclick="srcpage('view-platform/channel_info.html')"><i class="fa fa-fw fa-eye"></i> 详情</a>
                        <a href="javascript:;" class="btn" onclick="srcpage('view-platform/channel_list_stru.html')"><i class="fa fa-fw fa-sitemap"></i> 成员</a><br/>
                        <a href="javascript:;" class="btn poster_btn"><i class="fa fa-fw fa-file-o"></i> 海报</a>
                        <div class="close_bomb">
                            <a href="javascript:;" class="btn close_btn"><i class="fa fa-fw fa-trash-o"></i> 删除</a>
                            <div class="close_box text-right">
                                <span class='colse_txt text-center'>您确定删除么?</span>
                                <a href="javascript:;" class="btn btn-info" onclick="del(this)">确定</a>
                                <a href="javascript:;" class="btn btn-default bomb_close_btn">取消</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td><a class="code_img"></a></td>
                    <td><img src="images/fans/teacher4.jpg" alt="..." class="img-circle img-small"></td>
                    <td>蒋天阳<br/>1383874138</td>
                    <td>市级直营店</td>
                    <td>2015/11/12</td>
                    <td>2390,02</td>
                    <td><a href="javascript:;" class="btn success_btn hide" onclick="upcircle(this)">激活</a>
                        <a href="javascript:;" class="btn error_btn" onclick="downcircle(this)">冻结</a></td>
                    <td><a href="javascript:;" class="btn" onclick="srcpage('view-platform/channel_info.html')"><i class="fa fa-fw fa-eye"></i> 详情</a>
                        <a href="javascript:;" class="btn" onclick="srcpage('view-platform/channel_list_stru.html')"><i class="fa fa-fw fa-sitemap"></i> 成员</a><br/>
                        <a href="javascript:;" class="btn poster_btn"><i class="fa fa-fw fa-file-o"></i> 海报</a>
                        <div class="close_bomb">
                            <a href="javascript:;" class="btn close_btn"><i class="fa fa-fw fa-trash-o"></i> 删除</a>
                            <div class="close_box text-right">
                                <span class='colse_txt text-center'>您确定删除么?</span>
                                <a href="javascript:;" class="btn btn-info" onclick="del(this)">确定</a>
                                <a href="javascript:;" class="btn btn-default bomb_close_btn">取消</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td><a class="code_img"></a></td>
                    <td><img src="images/fans/teacher1.jpg" alt="..." class="img-circle img-small"></td>
                    <td>江天养<br/>1383874138</td>
                    <td>省级直营店</td>
                    <td>2015/11/12</td>
                    <td>2390,02</td>
                    <td><a href="javascript:;" class="btn success_btn hide" onclick="upcircle(this)">激活</a>
                        <a href="javascript:;" class="btn error_btn" onclick="downcircle(this)">冻结</a></td>
                    <td><a href="javascript:;" class="btn" onclick="srcpage('view-platform/channel_info.html')"><i class="fa fa-fw fa-eye"></i> 详情</a>
                        <a href="javascript:;" class="btn" onclick="srcpage('view-platform/channel_list_stru.html')"><i class="fa fa-fw fa-sitemap"></i> 成员</a><br/>
                        <a href="javascript:;" class="btn poster_btn"><i class="fa fa-fw fa-file-o"></i> 海报</a>
                        <div class="close_bomb">
                            <a href="javascript:;" class="btn close_btn"><i class="fa fa-fw fa-trash-o"></i> 删除</a>
                            <div class="close_box text-right">
                                <span class='colse_txt text-center'>您确定删除么?</span>
                                <a href="javascript:;" class="btn btn-info" onclick="del(this)">确定</a>
                                <a href="javascript:;" class="btn btn-default bomb_close_btn">取消</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td><a class="code_img"></a></td>
                    <td><img src="images/fans/teacher2.jpg" alt="..." class="img-circle img-small"></td>
                    <td>江天<br/>1383874138</td>
                    <td>县级直营店</td>
                    <td>2015/11/12</td>
                    <td>2390,02</td>
                    <td><a href="javascript:;" class="btn success_btn hide" onclick="upcircle(this)">激活</a>
                        <a href="javascript:;" class="btn error_btn" onclick="downcircle(this)">冻结</a></td>
                    <td><a href="javascript:;" class="btn" onclick="srcpage('view-platform/channel_info.html')"><i class="fa fa-fw fa-eye"></i> 详情</a>
                        <a href="javascript:;" class="btn" onclick="srcpage('view-platform/channel_list_stru.html')"><i class="fa fa-fw fa-sitemap"></i> 成员</a><br/>
                        <a href="javascript:;" class="btn poster_btn"><i class="fa fa-fw fa-file-o"></i> 海报</a>
                        <div class="close_bomb">
                            <a href="javascript:;" class="btn close_btn"><i class="fa fa-fw fa-trash-o"></i> 删除</a>
                            <div class="close_box text-right">
                                <span class='colse_txt text-center'>您确定删除么?</span>
                                <a href="javascript:;" class="btn btn-info" onclick="del(this)">确定</a>
                                <a href="javascript:;" class="btn btn-default bomb_close_btn">取消</a>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <nav class='navbar-right'>
            <ul class="pagination">
                <li class="disabled"><a href="javascript:;" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                <li class="active"><a href="javascript:;">1</a></li>
                <li class="disabled"><a href="javascript:;" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
            </ul>
        </nav>
    </div>
</div>
<div class="js-message success">
    <div class="message-suceess">销售员激活了,可以使用生成海报功能!</div>
</div>
<div class="js-message error">
    <div class="message-error">销售员冻结了,不能使用生成海报功能!</div>
</div>
<div class="mask hide"></div>
<div id="MessBox" class="hide" >
    <div class="load">
        <div class="icon_box">
            <div class="cirBox cirBox1">
                <div class="cir1"></div>
                <div class="cir2"></div>
                <div class="cir3"></div>
                <div class="cir4"></div>
            </div>
            <div class="cirBox cirBox2">
                <div class="cir1"></div>
                <div class="cir2"></div>
                <div class="cir3"></div>
                <div class="cir4"></div>
            </div>
            <div class="cirBox cirBox3">
                <div class="cir1"></div>
                <div class="cir2"></div>
                <div class="cir3"></div>
                <div class="cir4"></div>
            </div>
        </div>
    </div>
    <div class="dec_txt">海报正在生成,请稍等片刻....</div>
</div>
<script type="text/javascript">
    _init_area();
    //生成海报.这里只要修改 share_img 的val 
    var share_img='images/code/share.jpg';
    $("a.poster_btn").click(function () {
        var e =$(this);
        $(".mask").removeClass("hide");
        $("#MessBox").removeClass("hide");
        setTimeout(function(){
            $(".mask").addClass("hide");
            $("#MessBox").addClass("hide");
            $(e).parents("tr").find("a.code_img").attr({"href":share_img,"target":"_blank"}).empty().append("<img src='"+share_img+"' class='img-small'>");
        },700);
    });
</script>
<script type="text/javascript" src="js/public.js"></script>