<div id="page-wrapper">
    <ol class="breadcrumb">
        <li><a href="index.html">首页</a></li>
        <li class="active">分成设置</li>
    </ol>
    <div class="row">
        <div class="col-lg-12">
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#channel_commission_tab" aria-controls="channel_commission_tab" role="tab" data-toggle="tab">渠道会员设置</a></li>
                <li role="presentation"><a href="#setting_commission_tab" aria-controls="setting_commission_tab" role="tab" data-toggle="tab">渠道分成设置</a></li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="channel_commission_tab">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="collapse navbar-collapse">
                                <ul class="nav navbar-nav"><li><a href="javascript:;" class='btn' data-toggle="modal" data-target="#inside_commission_modal">添加</a></li></ul>
                            </div>
                        </div>
                    </nav>
                    <div class="table-responsive">
                        <table class="table table-condensed table-hover">
                            <thead>
                                <tr>
                                    <th class="text-center">渠道会员等级</th>
                                    <th class="text-center" title="(数越大,优先级越高)">权重等级</th>
                                    <th class="text-center">利润率</th>
                                    <th class="text-center">直营店/经销商</th>
                                    <th class="text-center">有效期</th>
                                    <th class="text-center">升级条件</th>
                                    <th class="text-center">状态</th>
                                    <th class="text-center">操作</th>
                                </tr>
                            </thead>
                            <tbody class="text-center">
                                <tr>
                                    <td>省级直营店</td>
                                    <td>1</td>
                                    <td>2%</td>
                                    <td>直营店</td>
                                    <td>12 (月)</td>
                                    <td>累计购买金额 12000元</td>
                                    <td><a href="javascript:;" class="btn success_btn hide" onclick="upcircle(this)">启动</a>
                                        <a href="javascript:;" class="btn error_btn" onclick="downcircle(this)">关闭</a></td>
                                    <td><a class="btn" href="javascript:;" data-toggle="modal" data-target="#inside_commission_modal"><i class="fa fa-fw fa-edit"></i> 修改 </a><br/>
                                    <div class="close_bomb">
                                        <a href="javascript:;" class="btn close_btn"><i class="fa fa-fw fa-trash-o"></i> 删除 </a>
                                        <div class="close_box text-right">
                                            <span class='colse_txt text-center'>您确定删除么?</span>
                                            <a href="javascript:;" class="btn btn-info" onclick="del(this)">确定</a>
                                            <a href="javascript:;" class="btn btn-default bomb_close_btn">取消</a>
                                        </div>
                                    </div></td>
                                </tr>
                                <tr>
                                    <td>市级直营店</td>
                                    <td>2</td>
                                    <td>3%</td>
                                    <td>直营店</td>
                                    <td>12 (月)</td>
                                    <td>累计购买金额 10000元</td>
                                    <td><a href="javascript:;" class="btn success_btn hide" onclick="upcircle(this)">启动</a>
                                        <a href="javascript:;" class="btn error_btn" onclick="downcircle(this)">关闭</a></td>
                                    <td><a class="btn" href="javascript:;" data-toggle="modal" data-target="#inside_commission_modal"><i class="fa fa-fw fa-edit"></i> 修改 </a><br/>
                                    <div class="close_bomb">
                                        <a href="javascript:;" class="btn close_btn"><i class="fa fa-fw fa-trash-o"></i> 删除 </a>
                                        <div class="close_box text-right">
                                            <span class='colse_txt text-center'>您确定删除么?</span>
                                            <a href="javascript:;" class="btn btn-info" onclick="del(this)">确定</a>
                                            <a href="javascript:;" class="btn btn-default bomb_close_btn">取消</a>
                                        </div>
                                    </div></td>
                                </tr>
                                <tr>
                                    <td>县级直营店</td>
                                    <td>3</td>
                                    <td>4%</td>
                                    <td>直营店</td>
                                    <td>12 (月)</td>
                                    <td>累计购买金额 8000元</td>
                                    <td><a href="javascript:;" class="btn success_btn hide" onclick="upcircle(this)">启动</a>
                                        <a href="javascript:;" class="btn error_btn" onclick="downcircle(this)">关闭</a></td>
                                    <td><a class="btn" href="javascript:;" data-toggle="modal" data-target="#inside_commission_modal"><i class="fa fa-fw fa-edit"></i> 修改 </a><br/>
                                    <div class="close_bomb">
                                        <a href="javascript:;" class="btn close_btn"><i class="fa fa-fw fa-trash-o"></i> 删除 </a>
                                        <div class="close_box text-right">
                                            <span class='colse_txt text-center'>您确定删除么?</span>
                                            <a href="javascript:;" class="btn btn-info" onclick="del(this)">确定</a>
                                            <a href="javascript:;" class="btn btn-default bomb_close_btn">取消</a>
                                        </div>
                                    </div></td>
                                </tr>
                                <tr>
                                    <td>省级经销商</td>
                                    <td>1</td>
                                    <td>1%</td>
                                    <td>经销商</td>
                                    <td>12 (月)</td>
                                    <td>累计购买金额 8000元</td>
                                    <td><a href="javascript:;" class="btn success_btn hide" onclick="upcircle(this)">启动</a>
                                        <a href="javascript:;" class="btn error_btn" onclick="downcircle(this)">关闭</a></td>
                                    <td><a class="btn" href="javascript:;" data-toggle="modal" data-target="#inside_commission_modal"><i class="fa fa-fw fa-edit"></i> 修改 </a><br/>
                                    <div class="close_bomb">
                                        <a href="javascript:;" class="btn close_btn"><i class="fa fa-fw fa-trash-o"></i> 删除 </a>
                                        <div class="close_box text-right">
                                            <span class='colse_txt text-center'>您确定删除么?</span>
                                            <a href="javascript:;" class="btn btn-info" onclick="del(this)">确定</a>
                                            <a href="javascript:;" class="btn btn-default bomb_close_btn">取消</a>
                                        </div>
                                    </div></td>
                                </tr>
                                <tr>
                                    <td>市级经销商</td>
                                    <td>2</td>
                                    <td>2%</td>
                                    <td>经销商</td>
                                    <td>12 (月)</td>
                                    <td>累计购买金额 6000元</td>
                                    <td><a href="javascript:;" class="btn success_btn hide" onclick="upcircle(this)">启动</a>
                                        <a href="javascript:;" class="btn error_btn" onclick="downcircle(this)">关闭</a></td>
                                    <td><a class="btn" href="javascript:;" data-toggle="modal" data-target="#inside_commission_modal"><i class="fa fa-fw fa-edit"></i> 修改 </a><br/>
                                    <div class="close_bomb">
                                        <a href="javascript:;" class="btn close_btn"><i class="fa fa-fw fa-trash-o"></i> 删除 </a>
                                        <div class="close_box text-right">
                                            <span class='colse_txt text-center'>您确定删除么?</span>
                                            <a href="javascript:;" class="btn btn-info" onclick="del(this)">确定</a>
                                            <a href="javascript:;" class="btn btn-default bomb_close_btn">取消</a>
                                        </div>
                                    </div></td>
                                </tr>
                                <tr>
                                    <td>县级经销商</td>
                                    <td>3</td>
                                    <td>3%</td>
                                    <td>经销商</td>
                                    <td>12 (月)</td>
                                    <td>累计购买金额 4000元</td>
                                    <td><a href="javascript:;" class="btn success_btn hide" onclick="upcircle(this)">启动</a>
                                        <a href="javascript:;" class="btn error_btn" onclick="downcircle(this)">关闭</a></td>
                                    <td><a class="btn" href="javascript:;" data-toggle="modal" data-target="#inside_commission_modal"><i class="fa fa-fw fa-edit"></i> 修改 </a><br/>
                                    <div class="close_bomb">
                                        <a href="javascript:;" class="btn close_btn"><i class="fa fa-fw fa-trash-o"></i> 删除 </a>
                                        <div class="close_box text-right">
                                            <span class='colse_txt text-center'>您确定删除么?</span>
                                            <a href="javascript:;" class="btn btn-info" onclick="del(this)">确定</a>
                                            <a href="javascript:;" class="btn btn-default bomb_close_btn">取消</a>
                                        </div>
                                    </div></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- 渠道会员设置 -->
                <div role="tabpanel" class="tab-pane" id="setting_commission_tab">                    
                    <div class="navbar navbar-default modal-body">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="input-group">
                                    <span class="input-group-addon">设置说明:</span>
                                    <input class="form-control" placeholder="不在有效期内,不计算分成" type="text" disabled="disabled">
                                </div>
                            </div>
                            <div class="col-lg-6 text-right">
                                <label class="js-switch ui-switcher ui-switcher-on"></label>
                            </div>
                        </div>
                        <hr/>      
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="input-group">
                                    <span class="input-group-addon">设置说明:</span>
                                    <input class="form-control" placeholder="升级订单自己不分成" type="text" disabled="disabled">
                                </div>
                            </div>
                            <div class="col-lg-6 text-right">
                                <label class="js-switch ui-switcher ui-switcher-on"></label>
                            </div>
                        </div>
                        <hr/>    
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="input-group">
                                    <span class="input-group-addon">设置说明:</span>
                                    <input class="form-control" placeholder="下级成员最大人数" type="text" disabled="disabled">
                                </div>
                            </div>
                            <div class="col-lg-6 text-right">
                                <label class="js-switch ui-switcher ui-switcher-on"></label>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col-lg-6">
                                <div class="input-group">
                                    <span class="input-group-addon">下属成员:</span>
                                    <input class="form-control" placeholder="请输入最大有效人数" type="text">
                                    <span class="input-group-addon">人</span>
                                </div>
                            </div>
                        </div>
                        <hr/>    
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="input-group">
                                    <span class="input-group-addon">设置说明:</span>
                                    <input class="form-control" placeholder="取消关注,是否清零分成" type="text" disabled="disabled">
                                </div>
                            </div>
                            <div class="col-lg-6 text-right">
                                <label class="js-switch ui-switcher ui-switcher-on"></label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="inside_commission_modal" tabindex="-1" role="dialog" aria-labelledby="inside_commission_modal_h1"><!--编辑分成-->
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="inside_commission_modal_h1">渠道会员等级编辑</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="input-group">
                            <span class="input-group-addon">等级名称</span>
                            <input type="text" class="form-control" placeholder="请输入等级名称" id="inside_commission_name">
                        </div>
                        <div id="alert_commission_name_box"></div>
                    </div>
                    <div class="col-lg-6 text-right">
                        <label class="js-switch ui-switcher ui-switcher-on" id="switch_inside"></label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">                    
                        <div class="input-group">
                            <div class="input-group-btn">
                                <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="权重越大,优先级越高"> 权重等级 <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a class="btn" href="javascript:;">1</a></li>
                                    <li><a class="btn" href="javascript:;">2</a></li>
                                    <li><a class="btn" href="javascript:;">3</a></li>
                                    <li><a class="btn" href="javascript:;">4</a></li>
                                    <li><a class="btn" href="javascript:;">5</a></li>
                                </ul>
                            </div>
                            <input type="text" class="form-control" placeholder="1" id="inside_commission_level">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="input-group">
                            <span class="input-group-addon">有效期</span>
                            <input type="text" class="form-control" placeholder="12" id="inside_commission_time">
                            <span class="input-group-addon">月</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="input-group">
                            <div class="input-group-btn">
                                <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 所属类型 <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a class="btn" href="javascript:;">经销商</a></li>
                                    <li><a class="btn" href="javascript:;">直营店</a></li>
                                </ul>
                            </div>
                            <input type="text" class="form-control" placeholder="" disabled="disabled" id="inside_commission_type">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="input-group">
                            <span class="input-group-addon">利润率</span>
                            <input type="text" class="form-control" placeholder="获取利润比例" id="inside_commission_profit">
                            <span class="input-group-addon">%</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="input-group">
                            <div class="input-group-btn">
                                <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 升级条件 <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a class="btn" href="javascript:;" data-toggle="collapse" data-parent="#condition" data-target="#condition0">不需要购买</a></li>
                                    <li><a class="btn" href="javascript:;" data-toggle="collapse" data-parent="#condition" data-target="#condition1">购买任何商品</a></li>
                                    <li><a class="btn" href="javascript:;" data-toggle="collapse" data-parent="#condition" data-target="#condition2">购买指定商品</a></li>
                                    <li><a class="btn" href="javascript:;" data-toggle="collapse" data-parent="#condition" data-target="#condition3">购买指定金额</a></li>
                                    <li><a class="btn" href="javascript:;" data-toggle="collapse" data-parent="#condition" data-target="#condition4">累计购买金额</a></li>
                                </ul>
                            </div>
                            <input type="text" class="form-control" placeholder="不需要购买" disabled="disabled">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="panel-group" id="condition" role="tablist">
                            <div class="panel">
                                <div id="condition0" class="panel-collapse collapse"></div>
                            </div>
                            <div class="panel">
                                <div id="condition1" class="panel-collapse collapse"></div>
                            </div>
                            <div class="panel">
                                <div id="condition2" class="panel-collapse collapse">
                                    <div class="input-group">
                                        <span class="input-group-addon">指定商品</span>
                                        <input type="text" class="form-control" placeholder="不需要购买">
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div id="condition3" class="panel-collapse collapse">
                                    <div class="input-group">
                                        <span class="input-group-addon">一次性购买金额大于</span>
                                        <input type="text" class="form-control" placeholder="1000">
                                        <span class="input-group-addon">元</span>
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div id="condition4" class="panel-collapse collapse">
                                    <div class="input-group">
                                        <span class="input-group-addon">累计购买金额</span>
                                        <input type="text" class="form-control" placeholder="3000">
                                        <span class="input-group-addon">元</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <a class="btn btn-info" id="save_channel_btn">保存</a>
                    <a class="btn btn-default" data-dismiss="modal">取消</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="js-message success">
    <div class="message-suceess">渠道会员分成启动成功,能享受分成!</div>
</div>
<div class="js-message error">
    <div class="message-error">渠道会员分成关闭成功,不能享受分成!</div>
</div>
<script type="text/javascript">
    $("#save_channel_btn").click(function() {
        if( $("#inside_commission_name").val() == '' || $("#inside_commission_name").val() == null ) {
            $("#alert_commission_name_box").empty();
            $("#alert_commission_name_box").append('<div class="alert alert-danger fade in" role="alert" id="alert_commission_name">'+
                        '<a type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></a>'+
                        '<strong>警告!</strong> 请输入有效的等级名称.'+
                    '</div>');
            $("#alert_commission_name").addClass('in');
        }else{
            $("#inside_commission_modal").modal("hide");
        }
    });
</script>
<script type="text/javascript" src="js/public.js"></script>