<div id="page-wrapper">
    <ol class="breadcrumb">
        <li><a href="index.html">首页</a></li>
        <li class="active">红包管理</li>
    </ol>    
    <form action="">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="javascript:;" class="btn">一键重发</a></li>
                    </ul>
                    <div class="navbar-form navbar-right" role="search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="请输入中奖粉丝">
                        </div>
                        <div class="input-group">
                            <div class="input-group-btn">
                                <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 选择状态 <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a class="btn" href="javascript:;">全部</a></li>
                                    <li><a class="btn" href="javascript:;">成功</a></li>
                                    <li><a class="btn" href="javascript:;">失败</a></li>
                                </ul>
                            </div>
                            <input class="form-control" placeholder="请选择状态" disabled="disabled" type="text">
                        </div>
                        <a href="javascript:;" class="btn btn-info">查询</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="table-responsive">
            <table class="table table-condensed table-hover">
                <thead>
                    <tr>
                        <th class="text-center"><input type="checkbox"></th>
                        <th class="text-center">中奖粉丝</th>
                        <th class="text-center">头像</th>
                        <th class="text-center">批次码</th>
                        <th class="text-center">串码</th>
                        <th class="text-center">时间</th>
                        <th class="text-center">产品</th>
                        <th class="text-center">奖项</th>
                        <th class="text-center">奖品</th>
                        <th class="text-center">状态</th>
                        <th class="text-center">操作</th>
                    </tr>
                </thead>
                <tbody class="text-center">
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>大神ABC</td>
                        <td><img src="images/fans/teacher1.jpg" alt="..." class="img-circle img-small"></td>
                        <td>ACS378203</td>
                        <td>JZBL10001</td>
                        <td class="length"><span title='2015-12-18'>21:30</span></td>
                        <td>味赢天下</td>
                        <td>奖项二</td>
                        <td>红包23元</td>
                        <td>失败</td>
                        <td><a href="javascript:;" class="btn" ><i class="fa fa-fw fa-spin fa-refresh"></i> 重发 </a></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>大神DSC</td>
                        <td><img src="images/fans/teacher2.jpg" alt="..." class="img-circle img-small"></td>
                        <td>ACS378203</td>
                        <td>JZBL10011</td>
                        <td class="length"><span title='2015-12-18'>21:30</span></td>
                        <td>口味王槟郎</td>
                        <td>奖项二</td>
                        <td>红包30元</td>
                        <td>失败</td>
                        <td><a href="javascript:;" class="btn" ><i class="fa fa-fw fa-spin fa-refresh"></i> 重发 </a></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>大神SSC</td>
                        <td><img src="images/fans/teacher3.jpg" alt="..." class="img-circle img-small"></td>
                        <td>ACS378203</td>
                        <td>JZBL10041</td>
                        <td class="length"><span title='2015-12-18'>21:30</span></td>
                        <td>味赢天下</td>
                        <td>奖项二</td>
                        <td>红包34元</td>
                        <td>成功</td>
                        <td><a href="javascript:;" class="btn" disabled="disabled" ><i class="fa fa-fw fa-spin fa-refresh"></i> 重发 </a></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>大神ASB</td>
                        <td><img src="images/fans/teacher4.jpg" alt="..." class="img-circle img-small"></td>
                        <td>ACS378203</td>
                        <td>JZBL10034</td>
                        <td class="length"><span title='2015-12-18'>21:30</span></td>
                        <td>口味王槟郎</td>
                        <td>奖项二</td>
                        <td>红包45元</td>
                        <td>失败</td>
                        <td><a href="javascript:;" class="btn" ><i class="fa fa-fw fa-spin fa-refresh"></i> 重发 </a></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>大神BCD</td>
                        <td><img src="images/fans/teacher5.jpg" alt="..." class="img-circle img-small"></td>
                        <td>ACS378203</td>
                        <td>JZBL10098</td>
                        <td class="length"><span title='2015-12-18'>21:30</span></td>
                        <td>味赢天下</td>
                        <td>奖项二</td>
                        <td>红包24元</td>
                        <td>成功</td>
                        <td><a href="javascript:;" class="btn" disabled="disabled" ><i class="fa fa-fw fa-spin fa-refresh"></i> 重发 </a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <nav class='navbar-right'>
            <ul class="pagination">
                <li class="disabled"><a href="javascript:;" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                <li class="active"><a href="javascript:;">1</a></li>
                <li class="disabled"><a href="javascript:;" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
            </ul>
        </nav>
    </form>
</div>
<script type="text/javascript" src="js/public.js"></script>